=== FULL SYSTEM AUDIT ===

TOTAL STUDENTS: 2
- [14] Name: mohamed (1234) | Dept: MECHANICAL | Sem: 3 | Sec: A
- [19] Name: kassim (321) | Dept: null | Sem: 2 | Sec: A

TOTAL SUBJECTS: 32
- [10] Name: Theory of Machines (24ME4101) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [11] Name: Thermal Engineering (24ME4102) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [12] Name: Machine Tools and Technology (24ME4103) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [13] Name: Applied Fluid Power Engineering (24ME4104) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [14] Name: Computer Aided Design (24ME4105) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [15] Name: Environmental Science and Engineering (24CY4101) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [16] Name: Kinematics and Dynamics Laboratory (24ME4201) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [17] Name: Manufacturing Processes Laboratory (24ME4202) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [18] Name: Technical Seminar (24GE4201) | Dept: MECH | Sem: 4 | Type: DEPARTMENT
- [19] Name: Heat and Mass Transfer (ME3691) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [20] Name: Renewable Powered Off Highway Vehicles and Emission Control Technology (CME333) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [21] Name: Non-traditional Machining Processes (CME387) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [22] Name: Design of Transmission System (CME389) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [23] Name: Energy Storage Devices (CME364) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [24] Name: IoT Concepts and Applications (OCS352) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [25] Name: Industrial Safety (MX3089) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [26] Name: CAD/CAM Laboratory (ME3681) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [27] Name: Heat Transfer Laboratory (ME3682) | Dept: MECH | Sem: 6 | Type: DEPARTMENT
- [28] Name: Project Work/Internship (ME3811) | Dept: MECH | Sem: 8 | Type: DEPARTMENT
- [29] Name: Professional English I (HS3151) | Dept: First Year (General) | Sem: 1 | Type: COMMON
- [30] Name: Matrices and Calculus (MA3151) | Dept: First Year (General) | Sem: 1 | Type: COMMON
- [31] Name: Engineering Physics (PH3151) | Dept: First Year (General) | Sem: 1 | Type: COMMON
- [32] Name: Engineering Chemistry (CY3151) | Dept: First Year (General) | Sem: 1 | Type: COMMON
- [33] Name: Problem Solving and Python Programming (GE3151) | Dept: First Year (General) | Sem: 1 | Type: COMMON
- [34] Name: Scientific Thoughts in Tamil (GE3152) | Dept: First Year (General) | Sem: 1 | Type: COMMON
- [35] Name: Professional English II (HS3251) | Dept: First Year (General) | Sem: 2 | Type: COMMON
- [36] Name: Statistics and Numerical Methods (MA3251) | Dept: First Year (General) | Sem: 2 | Type: COMMON
- [37] Name: Physics for Information Science (PH3256) | Dept: First Year (General) | Sem: 2 | Type: COMMON
- [38] Name: Basic Electrical and Electronics Engineering (BE3251) | Dept: First Year (General) | Sem: 2 | Type: COMMON
- [39] Name: Engineering Graphics (GE3251) | Dept: First Year (General) | Sem: 2 | Type: COMMON
- [40] Name: Heritage of Tamils (GE3252) | Dept: First Year (General) | Sem: 2 | Type: COMMON
- [42] Name: new (new) | Dept: MECH | Sem: 3 | Type: DEPARTMENT

TOTAL ASSIGNMENTS: 20
- [2] Faculty: 19 | Sub: Theory of Machines (Sem 4) | Sec: A
- [3] Faculty: 20 | Sub: Thermal Engineering (Sem 4) | Sec: A
- [4] Faculty: 21 | Sub: Machine Tools and Technology (Sem 4) | Sec: A
- [5] Faculty: 22 | Sub: Applied Fluid Power Engineering (Sem 4) | Sec: A
- [6] Faculty: 23 | Sub: Computer Aided Design (Sem 4) | Sec: A
- [7] Faculty: 24 | Sub: Environmental Science and Engineering (Sem 4) | Sec: A
- [8] Faculty: 19 | Sub: Kinematics and Dynamics Laboratory (Sem 4) | Sec: A
- [9] Faculty: 21 | Sub: Manufacturing Processes Laboratory (Sem 4) | Sec: A
- [10] Faculty: 25 | Sub: Technical Seminar (Sem 4) | Sec: A
- [11] Faculty: 26 | Sub: Heat and Mass Transfer (Sem 6) | Sec: A
- [12] Faculty: 27 | Sub: Renewable Powered Off Highway Vehicles and Emission Control Technology (Sem 6) | Sec: A
- [13] Faculty: 25 | Sub: Non-traditional Machining Processes (Sem 6) | Sec: A
- [14] Faculty: 28 | Sub: Design of Transmission System (Sem 6) | Sec: A
- [15] Faculty: 21 | Sub: Energy Storage Devices (Sem 6) | Sec: A
- [16] Faculty: 29 | Sub: IoT Concepts and Applications (Sem 6) | Sec: A
- [17] Faculty: 30 | Sub: Industrial Safety (Sem 6) | Sec: A
- [18] Faculty: 22 | Sub: CAD/CAM Laboratory (Sem 6) | Sec: A
- [19] Faculty: 26 | Sub: Heat Transfer Laboratory (Sem 6) | Sec: A
- [20] Faculty: 26 | Sub: Project Work/Internship (Sem 8) | Sec: A
- [25] Faculty: 21 | Sub: Professional English I (Sem 1) | Sec: A
